
.posts-section {
    margin: 100px 0;
}
.posts-section h2 {
    margin: 0;
}
.posts-section .top {
    margin-bottom: 40px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}
.posts-section .top a {
    position: relative;
    font-size: 14px;
    line-height: 1.21;
    font-weight: 300;
    color: var(--text_color);
}
.posts-section .item_btn:after,
.posts-section .top a:after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: var(--text_color);
    transition: .3s ease-in-out;
}
.posts-section .item_btn:hover:after,
.posts-section .top a:hover:after {
    width: 0;
}
.posts-section .items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 28px;
}
.posts-section .item {
    display: flex;
    flex-direction: column;
}
.posts-section .item_bottom {
    margin-top: auto;
}
.posts-section .img_wrap {
    position: relative;
    padding-top: 72.5%;
    margin-bottom: 30px;
}
.posts-section .img_wrap img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
}
.posts-section .item_title {
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: 500;
    font-family: var(--font_second);
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}
.posts-section .item_description {
    margin-bottom: 24px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    overflow: hidden;
}
.posts-section .item_btn {
    position: relative;
    font-size: 14px;
    font-weight: 500;
    color: var(--text_color);
}

/*RESPONSIVE*/
@media(max-width: 1199px) {
    .posts-section .items {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media(max-width: 767px) {
    .posts-section {
        margin: 60px 0;
    }
    .posts-section .items {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 14px;
    }
    .posts-section .top {
        margin-bottom: 30px;
        align-items: center;
    }
    .posts-section .item_description,
    .posts-section .item_title {
        margin-bottom: 10px;
    }
    .posts-section .img_wrap {
        margin-bottom: 10px;
        padding-top: 216px;
    }
    .posts-section .item_description {
        font-size: 14px;
        -webkit-line-clamp: 4;
    }
}